name: shalby
description: "تطبيق شلبي لربح النقاط من مشاهدة الإعلانات"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.3.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  
  # حزم Firebase
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  cloud_firestore: ^4.13.6
  firebase_storage: ^11.5.6
  firebase_messaging: ^14.7.10
  
  # حزم الإعلانات
  google_mobile_ads: ^4.0.0
  unity_ads_plugin: ^0.3.10
  
  # حزم إدارة الحالة
  provider: ^6.1.1
  
  # حزم التخزين المحلي
  shared_preferences: ^2.2.2
  
  # حزم الشبكة
  http: ^1.1.2
  cached_network_image: ^3.3.0
  
  # حزم الوسائط
  image_picker: ^1.0.5
  flutter_image_compress: ^2.1.0
  flutter_svg: ^2.0.9
  
  # حزم المساعدة
  intl: ^0.18.1
  device_info_plus: ^9.0.2
  path_provider: ^2.1.1
  permission_handler: ^11.0.1
  url_launcher: ^6.2.2
  
  # حزم التعريب
  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  mockito: ^5.4.2
  build_runner: ^2.4.6

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/translations/
  
  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700
        - asset: assets/fonts/Cairo-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Cairo-Light.ttf
          weight: 300
